<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5361b672-300f-4a2e-9b0f-b78c56178618}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JEApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JEGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JEInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JETime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JEApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JEGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JEInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JETime.cpp" />
  </ItemGroup>
</Project>